# BotRoC

./: .gitignore  BotRoC.sln  README.md
src/BotRoC.ClassLib/: AdbServer.cs  BotRoC.ClassLib.csproj
src/BotRoC.ConsoleApp/: AdbClass.cs  App1.config  Bot.cs  BotRoC.ConsoleApp.csproj  ImageFinder.cs  ImageUtil.cs  Program.cs  app.config  log4net.config
src/BotRoC.ConsoleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/BotRoC.ConsoleApp/config/: log4net.config
src/BotRoC.ConsoleApp/resources/Android/.android/: adb_usb.ini  adbkey  adbkey.pub
